[colors]
background = ${xrdb:color0:#222}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #dfc39d
secondary = #d8dee9
alert = #B2535B

;------------;
; TOPBAR    ;
;------------;

[bar/PolybarTop]
line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 45%
height = 30
offset-y = 0%
offset-x = 55%
override-redirect = true
wm-restack = i3

border-top-size = 7
; border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = "NEXT ART_BOLD:style=Regular:size=12:antialias=true;5"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=11;4"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=11;4"
font-3 = "Font Awesome 6 Brands:pixelsize=10;3"
font-4 = "UbuntuMono Nerd Font:style=Regular:size=31;7"

;--------;
; COLORS ;
;--------;

background = #aa343434
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #B6C5DB
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 8px
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left = arrow3 pulseaudio arrow4 backlight-acpi arrow5 cpu memory
modules-center = date
modules-right = arrow1 network arrow2 battery

tray-position = hidden

cursor-click = pointer
cursor-scroll = ns-resize

;------------;
; BOTBAR    ;
;------------;

[bar/PolybarBot]
line-size = 3
line-color = #f00

border-size = 10px
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 45%
height = 30
offset-y = 0
offset-x = 0
; override-redirect = true
border-top-size = 7
border-bottom-size = 0
border-right-size = 10
border-left-size = 10
wm-restack = i3


;----------;
; LOCATION ;
;----------;

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = CaviarDreams:style=Bold:size=14:antialias=true;3
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=13;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=11;3"
font-3 = "Font Awesome 6 Brands:pixelsize=15;3"
font-4 = "JetBrain Mono Nerd Fonts:style=Regular:size=11:antialias=true;3"


;--------;
; COLORS ;
;--------;

background = #aa343434
background-alt = #aa555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 8px
fixed-center = true
padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center = polywins

tray-position = right
tray-padding = 2



;---------;
; MODULES ;
;---------;



[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = %title%
label-maxlen = 80

label-empty = No window focused

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh
format = <label>
label = %output%
format-padding=0
tail = true
label-font = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = Main Storage %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = false
wrapping-scroll = true
strip-wsnumbers = true
show-urgent = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;;
ws-icon-6 = 7;;
ws-icon-7 = 8;;
ws-icon-8 = 9;;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #aae5e9f0

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #2e3440
label-focused-foreground = ${colors.secondary}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline = 
label-unfocused-background = #aa434c5e

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
[module/arrow4]
type = custom/text
content = "%{T2} %{T-}"
content-font = 4
content-foreground = #ebcb8b
content-background = #5e81ac


[module/xbacklight]
type = internal/xbacklight

format = <label>
format-background = #ebcb8b
format-padding = 1
label =  %percentage%%
label-foreground = #3b4252


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}
format-background = #4c566a
format-padding = 2

[module/arrow5]
type = custom/text
content = "%{T2} %{T-}"
content-font = 4
content-foreground = #4c566a
content-background = #ebcb8b

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.primary}
format-padding = 2
format-background = #4c566a

[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "%m/%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}
format-underline = #aa8fbcbb
format-foreground = ${colors.primary}
format-padding = 2
label = %date% %time%

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 4
content-foreground = #5e81ac
content-background = #aa343434

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <label-volume>
format-volume-foreground = ${colors.primary}
format-volume-background = #5e81ac

label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = 
label-muted-foreground = ${colors.secondary}
label-muted-background = #aa5e81ac
label-muted-padding = 7

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 4
content-foreground = #b48ead
content-background = #4c566a


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 
format-charging-background = #aaa3be8c
format-charging-padding = 2

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = #aabf616a
format-discharging-padding = 2

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.primary}
format-full-background = #b48ead
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 0.1
thermal-zone = 3


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = " Power "
label-open-foreground = ${colors.primary}
label-close = " Cancel "
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 4
content-foreground = #4c566a
content-background = #aa343434


[module/network]
type = internal/network
interface = enp0s20f0u4u4c2
interface-type = wired
interval = 1
format = <label>
unknown-as-up = true
format-connected = <label-connected>
label-connected =  %upspeed% |  %downspeed%
format-connected-foreground = ${colors.primary}
format-connected-background = #4c566a
format-connected-padding = 5


[settings]
screenchange-reload = true
[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini