[colors]
background = #3A3259
foreground = #AEB4CC
primary = #987589
secondary = #8C7082

[bar/ProcessBar]
height = 30px
width = 8%
padding-left = 4px
padding-right = 4px
font-0 = "Pixeltype:pixelsize=19;antialias=true;5"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
radius = 10
offset-y = 5px
offset-x = 3%
override-redirect = true
wm-restack = i3


background = #3A3259

module-margin = 4px
modules-center = cpu memory 
separator = |

tray-position = none

[bar/Clock]
height = 30px
width = 10%
padding-left = 4px
padding-right = 4px
font-0 = "Pixeltype:pixelsize=19;antialias=true;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;1"
radius = 10
offset-y = 5px
offset-x = 46%
override-redirect = true
wm-restack = i3
background = #3A3259

module-margin = 4px
modules-center = date 
separator = |

tray-position = none

[bar/Launcher]
height = 30px
width = 2%
padding-left = 2px
padding-right = 2px
font-0 = "JetBrains Mono Nerd Font:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
radius = 10
offset-y = 5px
offset-x = 10px
override-redirect = true
wm-restack = i3
background = #3A3259

module-margin = 4px
modules-left = launcher 
separator = |

tray-position = none

[bar/Stuff]
height = 30px
width = 8%
padding-left = 4px
padding-right = 4px
font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
radius = 10
offset-y = 5px
offset-x = 14%
override-redirect = true
wm-restack = i3
background = #3A3259

module-margin = 4px
modules-center = battery 
separator = |

tray-position = none


[bar/i3thing]
height = 30px
width = 18%
padding-left = -21px
padding-right = 2px
font-0 = "JetBrains Mono Nerd Font:pixelsize=11;4"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
radius = 10
offset-y = 5px
offset-x = 81.4%
override-redirect = true
wm-restack = i3
background = #3A3259

module-margin = 4px
modules-left = i3 
separator = |

tray-position = right

[module/pulseaudio]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.background}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 

[module/launcher]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 11.5px

click-left = rofi -show run &

[module/date]
type = internal/date
interval = 1.0
date =   %H:%M 
date-alt =   %Y/%m/%d %H:%M:%S

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>

label =  %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 0.5
format = <label>

label =  %gb_used%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.background}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = false
wrapping-scroll = true
strip-wsnumbers = true
show-urgent = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;;
ws-icon-6 = 7;;
ws-icon-7 = 8;;
ws-icon-8 = 9;;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #aae5e9f0

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline = 
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator =